69 rules not reduced

warning: rule <IDX : ID > will never be reduced
warning: rule <IDX : KW_import > will never be reduced
warning: rule <IDX : KW_const > will never be reduced
warning: rule <IDX : KW_typedef > will never be reduced
warning: rule <IDX : KW_switch > will never be reduced
warning: rule <IDX : KW_case > will never be reduced
warning: rule <IDX : KW_default > will never be reduced
warning: rule <IDX : KW_enum > will never be reduced
warning: rule <IDX : KW_struct > will never be reduced
warning: rule <IDX : KW_union > will never be reduced
warning: rule <IDX : KW_float > will never be reduced
warning: rule <IDX : KW_double > will never be reduced
warning: rule <IDX : KW_hyper > will never be reduced
warning: rule <IDX : KW_unsigned > will never be reduced
warning: rule <IDX : KW_int > will never be reduced
warning: rule <IDX : KW_long > will never be reduced
warning: rule <IDX : KW_short > will never be reduced
warning: rule <IDX : KW_small > will never be reduced
warning: rule <IDX : KW_char > will never be reduced
warning: rule <IDX : KW_boolean > will never be reduced
warning: rule <IDX : KW_byte > will never be reduced
warning: rule <IDX : KW_void > will never be reduced
warning: rule <IDX : KW_wchar_t > will never be reduced
warning: rule <IDX : KW_TRUE > will never be reduced
warning: rule <IDX : KW_FALSE > will never be reduced
warning: rule <IDX : KW_NULL > will never be reduced
warning: rule <IDX : KW_string > will never be reduced
warning: rule <IDX : KW_size_is > will never be reduced
warning: rule <IDX : KW_ref > will never be reduced
warning: rule <IDX : KW_unique > will never be reduced
warning: rule <IDX : KW_ptr > will never be reduced
warning: rule <IDX : KW_in > will never be reduced
warning: rule <IDX : KW_out > will never be reduced
warning: rule <IDX : KW_sml_structure > will never be reduced
warning: rule <IDX : KW_sml_signature > will never be reduced
warning: rule <IDX : KW_clib_name > will never be reduced
warning: rule <IDX : KW_clib_date > will never be reduced
warning: rule <IDX : KW_clib_version > will never be reduced
warning: rule <IDX : KW_sml_type > will never be reduced
warning: rule <IDX : KW_sml_value > will never be reduced
warning: rule <IDX : KW_sml_context > will never be reduced
warning: rule <IDX : KW_exclude > will never be reduced
warning: rule <IDX : KW_abstract > will never be reduced
warning: rule <IDX : KW_cpp_quote > will never be reduced
warning: rule <IDX : KW_pre > will never be reduced
warning: rule <IDX : KW_post > will never be reduced
warning: rule <IDX : KW_call > will never be reduced
warning: rule <IDX : KW_sml_int > will never be reduced
warning: rule <IDX : KW_sml_word > will never be reduced
warning: rule <IDX : KW_error_status_t > will never be reduced
warning: rule <IDX : KW_ISO_LATIN1 > will never be reduced
warning: rule <IDX : KW_ISO_MULTILINGUAL > will never be reduced
warning: rule <IDX : KW_ISO_UCS > will never be reduced
warning: rule <IDX : KW_idempotent > will never be reduced
warning: rule <IDX : KW_broadcast > will never be reduced
warning: rule <IDX : KW_maybe > will never be reduced
warning: rule <IDX : KW_reflect_deletions > will never be reduced
warning: rule <IDX : KW_ignore > will never be reduced
warning: rule <IDX : KW_context_handle > will never be reduced
warning: rule <IDX : KW_first_is > will never be reduced
warning: rule <IDX : KW_last_is > will never be reduced
warning: rule <IDX : KW_length_is > will never be reduced
warning: rule <IDX : KW_min_is > will never be reduced
warning: rule <IDX : KW_max_is > will never be reduced
warning: rule <IDX : KW_transmit_as > will never be reduced
warning: rule <IDX : KW_handle > will never be reduced
warning: rule <IDX : KW_switch_type > will never be reduced
warning: rule <IDX : KW_switch_is > will never be reduced
warning: rule <IDX : KW_handle_t > will never be reduced

state 0:

	start : . List_1 

	ID	shift 47
	LBRACK	shift 46
	KW_import	shift 45
	KW_const	shift 44
	KW_typedef	shift 43
	KW_struct	shift 42
	KW_union	shift 41
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_structure	shift 27
	KW_sml_signature	shift 26
	KW_clib_name	shift 25
	KW_clib_date	shift 24
	KW_clib_version	shift 23
	KW_sml_value	shift 22
	KW_cpp_quote	shift 21
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	start	goto 440
	top_level	goto 13
	declaration	goto 12
	simple_type_spec	goto 11
	tagged_declarator	goto 10
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	tagged_struct_declarator	goto 4
	tagged_union_declarator	goto 3
	tagged_union	goto 2
	List_1	goto 1

	.	reduce by rule 237


state 1:

	start : List_1 .  (reduce by rule 69)



	.	reduce by rule 69


state 2:

	tagged_union_declarator : tagged_union .  (reduce by rule 164)



	.	reduce by rule 164


state 3:

	tagged_declarator : tagged_union_declarator .  (reduce by rule 119)



	.	reduce by rule 119


state 4:

	tagged_declarator : tagged_struct_declarator .  (reduce by rule 118)



	.	reduce by rule 118


state 5:

	simple_type_spec : char_type .  (reduce by rule 102)



	.	reduce by rule 102


state 6:

	primitive_integer_type : unsigned_integer .  (reduce by rule 128)



	.	reduce by rule 128


state 7:

	primitive_integer_type : signed_integer .  (reduce by rule 127)



	.	reduce by rule 127


state 8:

	integer_type : primitive_integer_type .  (reduce by rule 120)



	.	reduce by rule 120


state 9:

	simple_type_spec : integer_type .  (reduce by rule 101)



	.	reduce by rule 101


state 10:

	declaration : tagged_declarator . SEMI 

	SEMI	shift 48


	.	error


state 11:

	declaration : simple_type_spec . ID param_declarators SEMI 

	ID	shift 49


	.	error


state 12:

	top_level : declaration .  (reduce by rule 71)



	.	reduce by rule 71


state 13:

	List_1 : top_level . List_1 

	ID	shift 47
	LBRACK	shift 46
	KW_import	shift 45
	KW_const	shift 44
	KW_typedef	shift 43
	KW_struct	shift 42
	KW_union	shift 41
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_structure	shift 27
	KW_sml_signature	shift 26
	KW_clib_name	shift 25
	KW_clib_date	shift 24
	KW_clib_version	shift 23
	KW_sml_value	shift 22
	KW_cpp_quote	shift 21
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	top_level	goto 13
	declaration	goto 12
	simple_type_spec	goto 11
	tagged_declarator	goto 10
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	tagged_struct_declarator	goto 4
	tagged_union_declarator	goto 3
	tagged_union	goto 2
	List_1	goto 50

	.	reduce by rule 237


state 14:

	simple_type_spec : KW_handle_t .  (reduce by rule 106)



	.	reduce by rule 106


state 15:

	simple_type_spec : KW_ISO_UCS .  (reduce by rule 110)



	.	reduce by rule 110


state 16:

	simple_type_spec : KW_ISO_MULTILINGUAL .  (reduce by rule 109)



	.	reduce by rule 109


state 17:

	simple_type_spec : KW_ISO_LATIN1 .  (reduce by rule 108)



	.	reduce by rule 108


state 18:

	simple_type_spec : KW_error_status_t .  (reduce by rule 107)



	.	reduce by rule 107


state 19:

	primitive_integer_type : KW_sml_word .  (reduce by rule 130)



	.	reduce by rule 130


state 20:

	primitive_integer_type : KW_sml_int .  (reduce by rule 129)



	.	reduce by rule 129


state 21:

	top_level : KW_cpp_quote . LPAREN STRING RPAREN SEMI 

	LPAREN	shift 51


	.	error


state 22:

	simple_type_spec : KW_sml_value .  (reduce by rule 112)



	.	reduce by rule 112


state 23:

	top_level : KW_clib_version . LPAREN STRING RPAREN SEMI 

	LPAREN	shift 52


	.	error


state 24:

	top_level : KW_clib_date . LPAREN STRING RPAREN SEMI 

	LPAREN	shift 53


	.	error


state 25:

	top_level : KW_clib_name . LPAREN STRING RPAREN SEMI 

	LPAREN	shift 54


	.	error


state 26:

	top_level : KW_sml_signature . LPAREN STRING RPAREN SEMI 

	LPAREN	shift 55


	.	error


state 27:

	top_level : KW_sml_structure . LPAREN STRING RPAREN SEMI 

	LPAREN	shift 56


	.	error


state 28:

	char_type : KW_wchar_t .  (reduce by rule 154)



	.	reduce by rule 154


state 29:

	simple_type_spec : KW_void .  (reduce by rule 105)



	.	reduce by rule 105


state 30:

	simple_type_spec : KW_byte .  (reduce by rule 104)



	.	reduce by rule 104


state 31:

	simple_type_spec : KW_boolean .  (reduce by rule 103)



	.	reduce by rule 103


state 32:

	char_type : KW_char .  (reduce by rule 152)



	.	reduce by rule 152


state 33:

	signed_integer : KW_small .  (reduce by rule 135)
	signed_integer : KW_small . KW_int 
	unsigned_integer : KW_small . KW_unsigned 
	unsigned_integer : KW_small . KW_unsigned KW_int 

	KW_unsigned	shift 58
	KW_int	shift 57


	.	reduce by rule 135


state 34:

	signed_integer : KW_short .  (reduce by rule 133)
	signed_integer : KW_short . KW_int 
	unsigned_integer : KW_short . KW_unsigned 
	unsigned_integer : KW_short . KW_unsigned KW_int 

	KW_unsigned	shift 60
	KW_int	shift 59


	.	reduce by rule 133


state 35:

	signed_integer : KW_long .  (reduce by rule 131)
	signed_integer : KW_long . KW_int 
	unsigned_integer : KW_long . KW_unsigned 
	unsigned_integer : KW_long . KW_unsigned KW_int 

	KW_unsigned	shift 62
	KW_int	shift 61


	.	reduce by rule 131


state 36:

	signed_integer : KW_int .  (reduce by rule 137)



	.	reduce by rule 137


state 37:

	integer_type : KW_unsigned . KW_hyper 
	integer_type : KW_unsigned . KW_hyper KW_int 
	unsigned_integer : KW_unsigned . KW_long 
	unsigned_integer : KW_unsigned . KW_long KW_int 
	unsigned_integer : KW_unsigned . KW_short 
	unsigned_integer : KW_unsigned . KW_short KW_int 
	unsigned_integer : KW_unsigned . KW_small 
	unsigned_integer : KW_unsigned . KW_small KW_int 
	unsigned_integer : KW_unsigned . KW_int 
	char_type : KW_unsigned . KW_char 
	char_type : KW_unsigned . KW_wchar_t 

	KW_hyper	shift 69
	KW_int	shift 68
	KW_long	shift 67
	KW_short	shift 66
	KW_small	shift 65
	KW_char	shift 64
	KW_wchar_t	shift 63


	.	error


state 38:

	integer_type : KW_hyper .  (reduce by rule 121)
	integer_type : KW_hyper . KW_int 
	integer_type : KW_hyper . KW_unsigned 
	integer_type : KW_hyper . KW_unsigned KW_int 

	KW_unsigned	shift 71
	KW_int	shift 70


	.	reduce by rule 121


state 39:

	simple_type_spec : KW_double .  (reduce by rule 100)



	.	reduce by rule 100


state 40:

	simple_type_spec : KW_float .  (reduce by rule 99)



	.	reduce by rule 99


state 41:

	tagged_union_declarator : KW_union . ID 
	tagged_union : KW_union . ID KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	tagged_union : KW_union . ID KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 
	tagged_union : KW_union . ID LBRACE union_body_ne RBRACE 

	ID	shift 72


	.	error


state 42:

	tagged_struct_declarator : KW_struct . ID 
	tagged_struct_declarator : KW_struct . ID LBRACE Plus_List_9 RBRACE 

	ID	shift 73


	.	error


state 43:

	declaration : KW_typedef . type_spec Plus_List_4 SEMI 
	declaration : KW_typedef . LBRACK Plus_List_3 RBRACK type_spec Plus_List_4 SEMI 

	ID	shift 47
	LBRACK	shift 82
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 78
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2

	.	error


state 44:

	declaration : KW_const . const_type_spec ID EQSIGN const_exp SEMI 

	KW_unsigned	shift 88
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 87
	KW_boolean	shift 86
	KW_void	shift 85
	KW_sml_int	shift 20
	KW_sml_word	shift 19

	const_type_spec	goto 84
	primitive_integer_type	goto 83
	signed_integer	goto 7
	unsigned_integer	goto 6

	.	error


state 45:

	top_level : KW_import . Plus_List_2 SEMI 

	STRING	shift 90

	Plus_List_2	goto 89

	.	error


state 46:

	declaration : LBRACK . Plus_List_5 RBRACK simple_type_spec ID param_declarators SEMI 

	KW_string	shift 108
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_sml_type	shift 104
	KW_sml_context	shift 103
	KW_pre	shift 102
	KW_post	shift 101
	KW_call	shift 100
	KW_idempotent	shift 99
	KW_broadcast	shift 98
	KW_maybe	shift 97
	KW_reflect_deletions	shift 96
	KW_context_handle	shift 95

	usage_attribute	goto 94
	ptr_attribute	goto 93
	operation_attribute	goto 92
	Plus_List_5	goto 91

	.	error


state 47:

	simple_type_spec : ID .  (reduce by rule 111)



	.	reduce by rule 111


state 48:

	declaration : tagged_declarator SEMI .  (reduce by rule 81)



	.	reduce by rule 81


state 49:

	declaration : simple_type_spec ID . param_declarators SEMI 

	LPAREN	shift 110

	param_declarators	goto 109

	.	error


state 50:

	List_1 : top_level List_1 .  (reduce by rule 236)



	.	reduce by rule 236


state 51:

	top_level : KW_cpp_quote LPAREN . STRING RPAREN SEMI 

	STRING	shift 111


	.	error


state 52:

	top_level : KW_clib_version LPAREN . STRING RPAREN SEMI 

	STRING	shift 112


	.	error


state 53:

	top_level : KW_clib_date LPAREN . STRING RPAREN SEMI 

	STRING	shift 113


	.	error


state 54:

	top_level : KW_clib_name LPAREN . STRING RPAREN SEMI 

	STRING	shift 114


	.	error


state 55:

	top_level : KW_sml_signature LPAREN . STRING RPAREN SEMI 

	STRING	shift 115


	.	error


state 56:

	top_level : KW_sml_structure LPAREN . STRING RPAREN SEMI 

	STRING	shift 116


	.	error


state 57:

	signed_integer : KW_small KW_int .  (reduce by rule 136)



	.	reduce by rule 136


state 58:

	unsigned_integer : KW_small KW_unsigned .  (reduce by rule 149)
	unsigned_integer : KW_small KW_unsigned . KW_int 

	KW_int	shift 117


	.	reduce by rule 149


state 59:

	signed_integer : KW_short KW_int .  (reduce by rule 134)



	.	reduce by rule 134


state 60:

	unsigned_integer : KW_short KW_unsigned .  (reduce by rule 147)
	unsigned_integer : KW_short KW_unsigned . KW_int 

	KW_int	shift 118


	.	reduce by rule 147


state 61:

	signed_integer : KW_long KW_int .  (reduce by rule 132)



	.	reduce by rule 132


state 62:

	unsigned_integer : KW_long KW_unsigned .  (reduce by rule 145)
	unsigned_integer : KW_long KW_unsigned . KW_int 

	KW_int	shift 119


	.	reduce by rule 145


state 63:

	char_type : KW_unsigned KW_wchar_t .  (reduce by rule 153)



	.	reduce by rule 153


state 64:

	char_type : KW_unsigned KW_char .  (reduce by rule 151)



	.	reduce by rule 151


state 65:

	unsigned_integer : KW_unsigned KW_small .  (reduce by rule 142)
	unsigned_integer : KW_unsigned KW_small . KW_int 

	KW_int	shift 120


	.	reduce by rule 142


state 66:

	unsigned_integer : KW_unsigned KW_short .  (reduce by rule 140)
	unsigned_integer : KW_unsigned KW_short . KW_int 

	KW_int	shift 121


	.	reduce by rule 140


state 67:

	unsigned_integer : KW_unsigned KW_long .  (reduce by rule 138)
	unsigned_integer : KW_unsigned KW_long . KW_int 

	KW_int	shift 122


	.	reduce by rule 138


state 68:

	unsigned_integer : KW_unsigned KW_int .  (reduce by rule 144)



	.	reduce by rule 144


state 69:

	integer_type : KW_unsigned KW_hyper .  (reduce by rule 125)
	integer_type : KW_unsigned KW_hyper . KW_int 

	KW_int	shift 123


	.	reduce by rule 125


state 70:

	integer_type : KW_hyper KW_int .  (reduce by rule 122)



	.	reduce by rule 122


state 71:

	integer_type : KW_hyper KW_unsigned .  (reduce by rule 123)
	integer_type : KW_hyper KW_unsigned . KW_int 

	KW_int	shift 124


	.	reduce by rule 123


state 72:

	tagged_union_declarator : KW_union ID .  (reduce by rule 163)
	tagged_union : KW_union ID . KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	tagged_union : KW_union ID . KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 
	tagged_union : KW_union ID . LBRACE union_body_ne RBRACE 

	LBRACE	shift 126
	KW_switch	shift 125


	.	reduce by rule 163


state 73:

	tagged_struct_declarator : KW_struct ID .  (reduce by rule 159)
	tagged_struct_declarator : KW_struct ID . LBRACE Plus_List_9 RBRACE 

	LBRACE	shift 127


	.	reduce by rule 159


state 74:

	constructed_type_spec : union_type .  (reduce by rule 156)



	.	reduce by rule 156


state 75:

	type_spec : constructed_type_spec .  (reduce by rule 98)



	.	reduce by rule 98


state 76:

	constructed_type_spec : tagged_declarator .  (reduce by rule 158)



	.	reduce by rule 158


state 77:

	type_spec : simple_type_spec .  (reduce by rule 97)



	.	reduce by rule 97


state 78:

	declaration : KW_typedef type_spec . Plus_List_4 SEMI 

	ASTERISK	shift 131

	declarator	goto 130
	Plus_List_4	goto 129
	List_6	goto 128

	.	reduce by rule 251


state 79:

	tagged_union_declarator : KW_union . ID 
	union_type : KW_union . KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	union_type : KW_union . KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 
	union_type : KW_union . LBRACE union_body_ne RBRACE 
	tagged_union : KW_union . ID KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	tagged_union : KW_union . ID KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 
	tagged_union : KW_union . ID LBRACE union_body_ne RBRACE 

	ID	shift 72
	LBRACE	shift 133
	KW_switch	shift 132


	.	error


state 80:

	constructed_type_spec : KW_struct . LBRACE Plus_List_7 RBRACE 
	tagged_struct_declarator : KW_struct . ID 
	tagged_struct_declarator : KW_struct . ID LBRACE Plus_List_9 RBRACE 

	ID	shift 73
	LBRACE	shift 134


	.	error


state 81:

	constructed_type_spec : KW_enum . LBRACE Plus_List_8 RBRACE 

	LBRACE	shift 135


	.	error


state 82:

	declaration : KW_typedef LBRACK . Plus_List_3 RBRACK type_spec Plus_List_4 SEMI 

	KW_string	shift 108
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_sml_type	shift 104
	KW_exclude	shift 145
	KW_abstract	shift 144
	KW_context_handle	shift 95
	KW_transmit_as	shift 143
	KW_handle	shift 142
	KW_switch_type	shift 141

	union_type_switch_attr	goto 140
	type_attribute	goto 139
	usage_attribute	goto 138
	ptr_attribute	goto 137
	Plus_List_3	goto 136

	.	error


state 83:

	const_type_spec : primitive_integer_type .  (reduce by rule 84)



	.	reduce by rule 84


state 84:

	declaration : KW_const const_type_spec . ID EQSIGN const_exp SEMI 

	ID	shift 146


	.	error


state 85:

	const_type_spec : KW_void . ASTERISK 

	ASTERISK	shift 147


	.	error


state 86:

	const_type_spec : KW_boolean .  (reduce by rule 86)



	.	reduce by rule 86


state 87:

	const_type_spec : KW_char .  (reduce by rule 85)
	const_type_spec : KW_char . ASTERISK 

	ASTERISK	shift 148


	.	reduce by rule 85


state 88:

	unsigned_integer : KW_unsigned . KW_long 
	unsigned_integer : KW_unsigned . KW_long KW_int 
	unsigned_integer : KW_unsigned . KW_short 
	unsigned_integer : KW_unsigned . KW_short KW_int 
	unsigned_integer : KW_unsigned . KW_small 
	unsigned_integer : KW_unsigned . KW_small KW_int 
	unsigned_integer : KW_unsigned . KW_int 

	KW_int	shift 68
	KW_long	shift 67
	KW_short	shift 66
	KW_small	shift 65


	.	error


state 89:

	top_level : KW_import Plus_List_2 . SEMI 

	SEMI	shift 149


	.	error


state 90:

	Plus_List_2 : STRING . List_2 

	COMMA	shift 151

	List_2	goto 150

	.	reduce by rule 240


state 91:

	declaration : LBRACK Plus_List_5 . RBRACK simple_type_spec ID param_declarators SEMI 

	RBRACK	shift 152


	.	error


state 92:

	Plus_List_5 : operation_attribute . List_5 

	COMMA	shift 154

	List_5	goto 153

	.	reduce by rule 249


state 93:

	operation_attribute : ptr_attribute .  (reduce by rule 231)



	.	reduce by rule 231


state 94:

	operation_attribute : usage_attribute .  (reduce by rule 230)



	.	reduce by rule 230


state 95:

	usage_attribute : KW_context_handle .  (reduce by rule 209)



	.	reduce by rule 209


state 96:

	operation_attribute : KW_reflect_deletions .  (reduce by rule 229)



	.	reduce by rule 229


state 97:

	operation_attribute : KW_maybe .  (reduce by rule 228)



	.	reduce by rule 228


state 98:

	operation_attribute : KW_broadcast .  (reduce by rule 227)



	.	reduce by rule 227


state 99:

	operation_attribute : KW_idempotent .  (reduce by rule 226)



	.	reduce by rule 226


state 100:

	operation_attribute : KW_call . LPAREN STRING RPAREN 

	LPAREN	shift 155


	.	error


state 101:

	operation_attribute : KW_post . LPAREN STRING RPAREN 

	LPAREN	shift 156


	.	error


state 102:

	operation_attribute : KW_pre . LPAREN STRING RPAREN 

	LPAREN	shift 157


	.	error


state 103:

	operation_attribute : KW_sml_context .  (reduce by rule 232)



	.	reduce by rule 232


state 104:

	usage_attribute : KW_sml_type . LPAREN STRING RPAREN 

	LPAREN	shift 158


	.	error


state 105:

	ptr_attribute : KW_ptr .  (reduce by rule 225)



	.	reduce by rule 225


state 106:

	ptr_attribute : KW_unique .  (reduce by rule 224)



	.	reduce by rule 224


state 107:

	ptr_attribute : KW_ref .  (reduce by rule 223)



	.	reduce by rule 223


state 108:

	usage_attribute : KW_string .  (reduce by rule 208)



	.	reduce by rule 208


state 109:

	declaration : simple_type_spec ID param_declarators . SEMI 

	SEMI	shift 159


	.	error


state 110:

	param_declarators : LPAREN . RPAREN 
	param_declarators : LPAREN . KW_void RPAREN 
	param_declarators : LPAREN . Plus_List_16 RPAREN 

	RPAREN	shift 164
	LBRACK	shift 163
	KW_void	shift 162

	param_declarator	goto 161
	Plus_List_16	goto 160

	.	error


state 111:

	top_level : KW_cpp_quote LPAREN STRING . RPAREN SEMI 

	RPAREN	shift 165


	.	error


state 112:

	top_level : KW_clib_version LPAREN STRING . RPAREN SEMI 

	RPAREN	shift 166


	.	error


state 113:

	top_level : KW_clib_date LPAREN STRING . RPAREN SEMI 

	RPAREN	shift 167


	.	error


state 114:

	top_level : KW_clib_name LPAREN STRING . RPAREN SEMI 

	RPAREN	shift 168


	.	error


state 115:

	top_level : KW_sml_signature LPAREN STRING . RPAREN SEMI 

	RPAREN	shift 169


	.	error


state 116:

	top_level : KW_sml_structure LPAREN STRING . RPAREN SEMI 

	RPAREN	shift 170


	.	error


state 117:

	unsigned_integer : KW_small KW_unsigned KW_int .  (reduce by rule 150)



	.	reduce by rule 150


state 118:

	unsigned_integer : KW_short KW_unsigned KW_int .  (reduce by rule 148)



	.	reduce by rule 148


state 119:

	unsigned_integer : KW_long KW_unsigned KW_int .  (reduce by rule 146)



	.	reduce by rule 146


state 120:

	unsigned_integer : KW_unsigned KW_small KW_int .  (reduce by rule 143)



	.	reduce by rule 143


state 121:

	unsigned_integer : KW_unsigned KW_short KW_int .  (reduce by rule 141)



	.	reduce by rule 141


state 122:

	unsigned_integer : KW_unsigned KW_long KW_int .  (reduce by rule 139)



	.	reduce by rule 139


state 123:

	integer_type : KW_unsigned KW_hyper KW_int .  (reduce by rule 126)



	.	reduce by rule 126


state 124:

	integer_type : KW_hyper KW_unsigned KW_int .  (reduce by rule 124)



	.	reduce by rule 124


state 125:

	tagged_union : KW_union ID KW_switch . LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	tagged_union : KW_union ID KW_switch . LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 

	LPAREN	shift 171


	.	error


state 126:

	tagged_union : KW_union ID LBRACE . union_body_ne RBRACE 

	LBRACK	shift 175

	union_body_ne	goto 174
	union_case_ne	goto 173
	Plus_List_13	goto 172

	.	error


state 127:

	tagged_struct_declarator : KW_struct ID LBRACE . Plus_List_9 RBRACE 

	ID	shift 47
	LBRACK	shift 179
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 177
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	Plus_List_9	goto 176

	.	error


state 128:

	declarator : List_6 . direct_declarator 

	ID	shift 184
	LPAREN	shift 183

	direct_declarator	goto 182
	array_declarator	goto 181
	function_declarator	goto 180

	.	error


state 129:

	declaration : KW_typedef type_spec Plus_List_4 . SEMI 

	SEMI	shift 185


	.	error


state 130:

	Plus_List_4 : declarator . List_4 

	COMMA	shift 187

	List_4	goto 186

	.	reduce by rule 246


state 131:

	List_6 : ASTERISK . List_6 

	ASTERISK	shift 131

	List_6	goto 188

	.	reduce by rule 251


state 132:

	union_type : KW_union KW_switch . LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	union_type : KW_union KW_switch . LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 

	LPAREN	shift 189


	.	error


state 133:

	union_type : KW_union LBRACE . union_body_ne RBRACE 

	LBRACK	shift 175

	union_body_ne	goto 190
	union_case_ne	goto 173
	Plus_List_13	goto 172

	.	error


state 134:

	constructed_type_spec : KW_struct LBRACE . Plus_List_7 RBRACE 

	ID	shift 47
	LBRACK	shift 179
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 192
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	Plus_List_7	goto 191

	.	error


state 135:

	constructed_type_spec : KW_enum LBRACE . Plus_List_8 RBRACE 

	ID	shift 195

	identifier	goto 194
	Plus_List_8	goto 193

	.	error


state 136:

	declaration : KW_typedef LBRACK Plus_List_3 . RBRACK type_spec Plus_List_4 SEMI 

	RBRACK	shift 196


	.	error


state 137:

	type_attribute : ptr_attribute .  (reduce by rule 205)



	.	reduce by rule 205


state 138:

	type_attribute : usage_attribute .  (reduce by rule 203)



	.	reduce by rule 203


state 139:

	Plus_List_3 : type_attribute . List_3 

	COMMA	shift 198

	List_3	goto 197

	.	reduce by rule 243


state 140:

	type_attribute : union_type_switch_attr .  (reduce by rule 204)



	.	reduce by rule 204


state 141:

	union_type_switch_attr : KW_switch_type . LPAREN switch_type_spec RPAREN 

	LPAREN	shift 199


	.	error


state 142:

	type_attribute : KW_handle .  (reduce by rule 202)



	.	reduce by rule 202


state 143:

	type_attribute : KW_transmit_as . LPAREN simple_type_spec RPAREN 

	LPAREN	shift 200


	.	error


state 144:

	type_attribute : KW_abstract .  (reduce by rule 207)



	.	reduce by rule 207


state 145:

	type_attribute : KW_exclude .  (reduce by rule 206)



	.	reduce by rule 206


state 146:

	declaration : KW_const const_type_spec ID . EQSIGN const_exp SEMI 

	EQSIGN	shift 201


	.	error


state 147:

	const_type_spec : KW_void ASTERISK .  (reduce by rule 87)



	.	reduce by rule 87


state 148:

	const_type_spec : KW_char ASTERISK .  (reduce by rule 88)



	.	reduce by rule 88


state 149:

	top_level : KW_import Plus_List_2 SEMI .  (reduce by rule 70)



	.	reduce by rule 70


state 150:

	Plus_List_2 : STRING List_2 .  (reduce by rule 238)



	.	reduce by rule 238


state 151:

	List_2 : COMMA . STRING List_2 

	STRING	shift 202


	.	error


state 152:

	declaration : LBRACK Plus_List_5 RBRACK . simple_type_spec ID param_declarators SEMI 

	ID	shift 47
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	simple_type_spec	goto 203
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5

	.	error


state 153:

	Plus_List_5 : operation_attribute List_5 .  (reduce by rule 247)



	.	reduce by rule 247


state 154:

	List_5 : COMMA . operation_attribute List_5 

	KW_string	shift 108
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_sml_type	shift 104
	KW_sml_context	shift 103
	KW_pre	shift 102
	KW_post	shift 101
	KW_call	shift 100
	KW_idempotent	shift 99
	KW_broadcast	shift 98
	KW_maybe	shift 97
	KW_reflect_deletions	shift 96
	KW_context_handle	shift 95

	usage_attribute	goto 94
	ptr_attribute	goto 93
	operation_attribute	goto 204

	.	error


state 155:

	operation_attribute : KW_call LPAREN . STRING RPAREN 

	STRING	shift 205


	.	error


state 156:

	operation_attribute : KW_post LPAREN . STRING RPAREN 

	STRING	shift 206


	.	error


state 157:

	operation_attribute : KW_pre LPAREN . STRING RPAREN 

	STRING	shift 207


	.	error


state 158:

	usage_attribute : KW_sml_type LPAREN . STRING RPAREN 

	STRING	shift 208


	.	error


state 159:

	declaration : simple_type_spec ID param_declarators SEMI .  (reduce by rule 82)



	.	reduce by rule 82


state 160:

	param_declarators : LPAREN Plus_List_16 . RPAREN 

	RPAREN	shift 209


	.	error


state 161:

	Plus_List_16 : param_declarator . List_16 

	COMMA	shift 211

	List_16	goto 210

	.	reduce by rule 281


state 162:

	param_declarators : LPAREN KW_void . RPAREN 

	RPAREN	shift 212


	.	error


state 163:

	param_declarator : LBRACK . Plus_List_17 RBRACK type_spec declarator 

	KW_string	shift 108
	KW_size_is	shift 228
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_in	shift 227
	KW_out	shift 226
	KW_sml_type	shift 104
	KW_ignore	shift 225
	KW_context_handle	shift 95
	KW_first_is	shift 224
	KW_last_is	shift 223
	KW_length_is	shift 222
	KW_min_is	shift 221
	KW_max_is	shift 220
	KW_switch_is	shift 219

	union_instance_switch_attr	goto 218
	param_attribute	goto 217
	usage_attribute	goto 216
	field_attribute	goto 215
	ptr_attribute	goto 214
	Plus_List_17	goto 213

	.	error


state 164:

	param_declarators : LPAREN RPAREN .  (reduce by rule 193)



	.	reduce by rule 193


state 165:

	top_level : KW_cpp_quote LPAREN STRING RPAREN . SEMI 

	SEMI	shift 229


	.	error


state 166:

	top_level : KW_clib_version LPAREN STRING RPAREN . SEMI 

	SEMI	shift 230


	.	error


state 167:

	top_level : KW_clib_date LPAREN STRING RPAREN . SEMI 

	SEMI	shift 231


	.	error


state 168:

	top_level : KW_clib_name LPAREN STRING RPAREN . SEMI 

	SEMI	shift 232


	.	error


state 169:

	top_level : KW_sml_signature LPAREN STRING RPAREN . SEMI 

	SEMI	shift 233


	.	error


state 170:

	top_level : KW_sml_structure LPAREN STRING RPAREN . SEMI 

	SEMI	shift 234


	.	error


state 171:

	tagged_union : KW_union ID KW_switch LPAREN . switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	tagged_union : KW_union ID KW_switch LPAREN . switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 

	ID	shift 240
	KW_unsigned	shift 239
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 238
	KW_wchar_t	shift 28
	KW_sml_int	shift 20
	KW_sml_word	shift 19

	primitive_integer_type	goto 237
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 236
	switch_type_spec	goto 235

	.	error


state 172:

	union_body_ne : Plus_List_13 .  (reduce by rule 176)



	.	reduce by rule 176


state 173:

	Plus_List_13 : union_case_ne . List_13 

	LBRACK	shift 175

	union_case_ne	goto 242
	List_13	goto 241

	.	reduce by rule 272


state 174:

	tagged_union : KW_union ID LBRACE union_body_ne . RBRACE 

	RBRACE	shift 243


	.	error


state 175:

	union_case_ne : LBRACK . KW_case LPAREN Plus_List_15 RPAREN RBRACK union_arm 
	union_case_ne : LBRACK . KW_default RBRACK union_arm 

	KW_case	shift 245
	KW_default	shift 244


	.	error


state 176:

	tagged_struct_declarator : KW_struct ID LBRACE Plus_List_9 . RBRACE 

	RBRACE	shift 246


	.	error


state 177:

	Plus_List_9 : member . SEMI List_9 

	SEMI	shift 247


	.	error


state 178:

	member : type_spec . Plus_List_11 

	ASTERISK	shift 131

	declarator	goto 249
	List_6	goto 128
	Plus_List_11	goto 248

	.	reduce by rule 251


state 179:

	member : LBRACK . Plus_List_10 RBRACK type_spec Plus_List_11 

	KW_string	shift 108
	KW_size_is	shift 228
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_sml_type	shift 104
	KW_ignore	shift 225
	KW_context_handle	shift 95
	KW_first_is	shift 224
	KW_last_is	shift 223
	KW_length_is	shift 222
	KW_min_is	shift 221
	KW_max_is	shift 220
	KW_switch_is	shift 219

	union_instance_switch_attr	goto 218
	usage_attribute	goto 216
	field_attribute	goto 251
	ptr_attribute	goto 214
	Plus_List_10	goto 250

	.	error


state 180:

	direct_declarator : function_declarator .  (reduce by rule 117)



	.	reduce by rule 117


state 181:

	direct_declarator : array_declarator .  (reduce by rule 116)



	.	reduce by rule 116


state 182:

	declarator : List_6 direct_declarator .  (reduce by rule 113)
	array_declarator : direct_declarator . LBRACK RBRACK 
	array_declarator : direct_declarator . LBRACK array_bound RBRACK 
	array_declarator : direct_declarator . LBRACK array_bound DDOT array_bound RBRACK 
	function_declarator : direct_declarator . param_declarators 

	LPAREN	shift 110
	LBRACK	shift 253

	param_declarators	goto 252

	.	reduce by rule 113


state 183:

	direct_declarator : LPAREN . ID RPAREN 

	ID	shift 254


	.	error


state 184:

	direct_declarator : ID .  (reduce by rule 114)



	.	reduce by rule 114


state 185:

	declaration : KW_typedef type_spec Plus_List_4 SEMI .  (reduce by rule 78)



	.	reduce by rule 78


state 186:

	Plus_List_4 : declarator List_4 .  (reduce by rule 244)



	.	reduce by rule 244


state 187:

	List_4 : COMMA . declarator List_4 

	ASTERISK	shift 131

	declarator	goto 255
	List_6	goto 128

	.	reduce by rule 251


state 188:

	List_6 : ASTERISK List_6 .  (reduce by rule 250)



	.	reduce by rule 250


state 189:

	union_type : KW_union KW_switch LPAREN . switch_type_spec ID RPAREN LBRACE union_body RBRACE 
	union_type : KW_union KW_switch LPAREN . switch_type_spec ID RPAREN ID LBRACE union_body RBRACE 

	ID	shift 240
	KW_unsigned	shift 239
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 238
	KW_wchar_t	shift 28
	KW_sml_int	shift 20
	KW_sml_word	shift 19

	primitive_integer_type	goto 237
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 236
	switch_type_spec	goto 256

	.	error


state 190:

	union_type : KW_union LBRACE union_body_ne . RBRACE 

	RBRACE	shift 257


	.	error


state 191:

	constructed_type_spec : KW_struct LBRACE Plus_List_7 . RBRACE 

	RBRACE	shift 258


	.	error


state 192:

	Plus_List_7 : member . SEMI List_7 

	SEMI	shift 259


	.	error


state 193:

	constructed_type_spec : KW_enum LBRACE Plus_List_8 . RBRACE 

	RBRACE	shift 260


	.	error


state 194:

	Plus_List_8 : identifier . List_8 

	COMMA	shift 262

	List_8	goto 261

	.	reduce by rule 257


state 195:

	identifier : ID . EQSIGN integer_const_exp 
	identifier : ID .  (reduce by rule 186)

	EQSIGN	shift 263


	.	reduce by rule 186


state 196:

	declaration : KW_typedef LBRACK Plus_List_3 RBRACK . type_spec Plus_List_4 SEMI 

	ID	shift 47
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 264
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2

	.	error


state 197:

	Plus_List_3 : type_attribute List_3 .  (reduce by rule 241)



	.	reduce by rule 241


state 198:

	List_3 : COMMA . type_attribute List_3 

	KW_string	shift 108
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_sml_type	shift 104
	KW_exclude	shift 145
	KW_abstract	shift 144
	KW_context_handle	shift 95
	KW_transmit_as	shift 143
	KW_handle	shift 142
	KW_switch_type	shift 141

	union_type_switch_attr	goto 140
	type_attribute	goto 265
	usage_attribute	goto 138
	ptr_attribute	goto 137

	.	error


state 199:

	union_type_switch_attr : KW_switch_type LPAREN . switch_type_spec RPAREN 

	ID	shift 240
	KW_unsigned	shift 239
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 238
	KW_wchar_t	shift 28
	KW_sml_int	shift 20
	KW_sml_word	shift 19

	primitive_integer_type	goto 237
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 236
	switch_type_spec	goto 266

	.	error


state 200:

	type_attribute : KW_transmit_as LPAREN . simple_type_spec RPAREN 

	ID	shift 47
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	simple_type_spec	goto 267
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5

	.	error


state 201:

	declaration : KW_const const_type_spec ID EQSIGN . const_exp SEMI 

	ID	shift 276
	STRING	shift 275
	INT32	shift 274
	WORD32	shift 273
	KW_TRUE	shift 272
	KW_FALSE	shift 271
	KW_NULL	shift 270

	const_exp	goto 269
	integer_const_exp	goto 268

	.	error


state 202:

	List_2 : COMMA STRING . List_2 

	COMMA	shift 151

	List_2	goto 277

	.	reduce by rule 240


state 203:

	declaration : LBRACK Plus_List_5 RBRACK simple_type_spec . ID param_declarators SEMI 

	ID	shift 278


	.	error


state 204:

	List_5 : COMMA operation_attribute . List_5 

	COMMA	shift 154

	List_5	goto 279

	.	reduce by rule 249


state 205:

	operation_attribute : KW_call LPAREN STRING . RPAREN 

	RPAREN	shift 280


	.	error


state 206:

	operation_attribute : KW_post LPAREN STRING . RPAREN 

	RPAREN	shift 281


	.	error


state 207:

	operation_attribute : KW_pre LPAREN STRING . RPAREN 

	RPAREN	shift 282


	.	error


state 208:

	usage_attribute : KW_sml_type LPAREN STRING . RPAREN 

	RPAREN	shift 283


	.	error


state 209:

	param_declarators : LPAREN Plus_List_16 RPAREN .  (reduce by rule 195)



	.	reduce by rule 195


state 210:

	Plus_List_16 : param_declarator List_16 .  (reduce by rule 279)



	.	reduce by rule 279


state 211:

	List_16 : COMMA . param_declarator List_16 

	LBRACK	shift 163

	param_declarator	goto 284

	.	error


state 212:

	param_declarators : LPAREN KW_void RPAREN .  (reduce by rule 194)



	.	reduce by rule 194


state 213:

	param_declarator : LBRACK Plus_List_17 . RBRACK type_spec declarator 

	RBRACK	shift 285


	.	error


state 214:

	field_attribute : ptr_attribute .  (reduce by rule 220)



	.	reduce by rule 220


state 215:

	param_attribute : field_attribute .  (reduce by rule 200)



	.	reduce by rule 200


state 216:

	field_attribute : usage_attribute .  (reduce by rule 217)



	.	reduce by rule 217


state 217:

	Plus_List_17 : param_attribute . List_17 

	COMMA	shift 287

	List_17	goto 286

	.	reduce by rule 284


state 218:

	field_attribute : union_instance_switch_attr .  (reduce by rule 218)



	.	reduce by rule 218


state 219:

	union_instance_switch_attr : KW_switch_is . LPAREN attr_var RPAREN 

	LPAREN	shift 288


	.	error


state 220:

	field_attribute : KW_max_is . LPAREN Plus_List_22 RPAREN 

	LPAREN	shift 289


	.	error


state 221:

	field_attribute : KW_min_is . LPAREN Plus_List_21 RPAREN 

	LPAREN	shift 290


	.	error


state 222:

	field_attribute : KW_length_is . LPAREN Plus_List_20 RPAREN 

	LPAREN	shift 291


	.	error


state 223:

	field_attribute : KW_last_is . LPAREN Plus_List_19 RPAREN 

	LPAREN	shift 292


	.	error


state 224:

	field_attribute : KW_first_is . LPAREN Plus_List_18 RPAREN 

	LPAREN	shift 293


	.	error


state 225:

	field_attribute : KW_ignore .  (reduce by rule 219)



	.	reduce by rule 219


state 226:

	param_attribute : KW_out .  (reduce by rule 199)



	.	reduce by rule 199


state 227:

	param_attribute : KW_in .  (reduce by rule 198)



	.	reduce by rule 198


state 228:

	field_attribute : KW_size_is . LPAREN Plus_List_23 RPAREN 

	LPAREN	shift 294


	.	error


state 229:

	top_level : KW_cpp_quote LPAREN STRING RPAREN SEMI .  (reduce by rule 77)



	.	reduce by rule 77


state 230:

	top_level : KW_clib_version LPAREN STRING RPAREN SEMI .  (reduce by rule 75)



	.	reduce by rule 75


state 231:

	top_level : KW_clib_date LPAREN STRING RPAREN SEMI .  (reduce by rule 76)



	.	reduce by rule 76


state 232:

	top_level : KW_clib_name LPAREN STRING RPAREN SEMI .  (reduce by rule 74)



	.	reduce by rule 74


state 233:

	top_level : KW_sml_signature LPAREN STRING RPAREN SEMI .  (reduce by rule 73)



	.	reduce by rule 73


state 234:

	top_level : KW_sml_structure LPAREN STRING RPAREN SEMI .  (reduce by rule 72)



	.	reduce by rule 72


state 235:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec . ID RPAREN LBRACE union_body RBRACE 
	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec . ID RPAREN ID LBRACE union_body RBRACE 

	ID	shift 295


	.	error


state 236:

	switch_type_spec : char_type .  (reduce by rule 169)



	.	reduce by rule 169


state 237:

	switch_type_spec : primitive_integer_type .  (reduce by rule 168)



	.	reduce by rule 168


state 238:

	switch_type_spec : KW_boolean .  (reduce by rule 170)



	.	reduce by rule 170


state 239:

	unsigned_integer : KW_unsigned . KW_long 
	unsigned_integer : KW_unsigned . KW_long KW_int 
	unsigned_integer : KW_unsigned . KW_short 
	unsigned_integer : KW_unsigned . KW_short KW_int 
	unsigned_integer : KW_unsigned . KW_small 
	unsigned_integer : KW_unsigned . KW_small KW_int 
	unsigned_integer : KW_unsigned . KW_int 
	char_type : KW_unsigned . KW_char 
	char_type : KW_unsigned . KW_wchar_t 

	KW_int	shift 68
	KW_long	shift 67
	KW_short	shift 66
	KW_small	shift 65
	KW_char	shift 64
	KW_wchar_t	shift 63


	.	error


state 240:

	switch_type_spec : ID .  (reduce by rule 171)



	.	reduce by rule 171


state 241:

	Plus_List_13 : union_case_ne List_13 .  (reduce by rule 270)



	.	reduce by rule 270


state 242:

	List_13 : union_case_ne . List_13 

	LBRACK	shift 175

	union_case_ne	goto 242
	List_13	goto 296

	.	reduce by rule 272


state 243:

	tagged_union : KW_union ID LBRACE union_body_ne RBRACE .  (reduce by rule 174)



	.	reduce by rule 174


state 244:

	union_case_ne : LBRACK KW_default . RBRACK union_arm 

	RBRACK	shift 297


	.	error


state 245:

	union_case_ne : LBRACK KW_case . LPAREN Plus_List_15 RPAREN RBRACK union_arm 

	LPAREN	shift 298


	.	error


state 246:

	tagged_struct_declarator : KW_struct ID LBRACE Plus_List_9 RBRACE .  (reduce by rule 160)



	.	reduce by rule 160


state 247:

	Plus_List_9 : member SEMI . List_9 

	ID	shift 47
	LBRACK	shift 179
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 300
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	List_9	goto 299

	.	reduce by rule 260


state 248:

	member : type_spec Plus_List_11 .  (reduce by rule 161)



	.	reduce by rule 161


state 249:

	Plus_List_11 : declarator . List_11 

	COMMA	shift 302

	List_11	goto 301

	.	reduce by rule 266


state 250:

	member : LBRACK Plus_List_10 . RBRACK type_spec Plus_List_11 

	RBRACK	shift 303


	.	error


state 251:

	Plus_List_10 : field_attribute . List_10 

	COMMA	shift 305

	List_10	goto 304

	.	reduce by rule 263


state 252:

	function_declarator : direct_declarator param_declarators .  (reduce by rule 197)



	.	reduce by rule 197


state 253:

	array_declarator : direct_declarator LBRACK . RBRACK 
	array_declarator : direct_declarator LBRACK . array_bound RBRACK 
	array_declarator : direct_declarator LBRACK . array_bound DDOT array_bound RBRACK 

	ID	shift 310
	INT32	shift 274
	WORD32	shift 273
	RBRACK	shift 309
	ASTERISK	shift 308

	integer_const_exp	goto 307
	array_bound	goto 306

	.	error


state 254:

	direct_declarator : LPAREN ID . RPAREN 

	RPAREN	shift 311


	.	error


state 255:

	List_4 : COMMA declarator . List_4 

	COMMA	shift 187

	List_4	goto 312

	.	reduce by rule 246


state 256:

	union_type : KW_union KW_switch LPAREN switch_type_spec . ID RPAREN LBRACE union_body RBRACE 
	union_type : KW_union KW_switch LPAREN switch_type_spec . ID RPAREN ID LBRACE union_body RBRACE 

	ID	shift 313


	.	error


state 257:

	union_type : KW_union LBRACE union_body_ne RBRACE .  (reduce by rule 167)



	.	reduce by rule 167


state 258:

	constructed_type_spec : KW_struct LBRACE Plus_List_7 RBRACE .  (reduce by rule 155)



	.	reduce by rule 155


state 259:

	Plus_List_7 : member SEMI . List_7 

	ID	shift 47
	LBRACK	shift 179
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 315
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	List_7	goto 314

	.	reduce by rule 254


state 260:

	constructed_type_spec : KW_enum LBRACE Plus_List_8 RBRACE .  (reduce by rule 157)



	.	reduce by rule 157


state 261:

	Plus_List_8 : identifier List_8 .  (reduce by rule 255)



	.	reduce by rule 255


state 262:

	List_8 : COMMA . identifier List_8 

	ID	shift 195

	identifier	goto 316

	.	error


state 263:

	identifier : ID EQSIGN . integer_const_exp 

	INT32	shift 274
	WORD32	shift 273

	integer_const_exp	goto 317

	.	error


state 264:

	declaration : KW_typedef LBRACK Plus_List_3 RBRACK type_spec . Plus_List_4 SEMI 

	ASTERISK	shift 131

	declarator	goto 130
	Plus_List_4	goto 318
	List_6	goto 128

	.	reduce by rule 251


state 265:

	List_3 : COMMA type_attribute . List_3 

	COMMA	shift 198

	List_3	goto 319

	.	reduce by rule 243


state 266:

	union_type_switch_attr : KW_switch_type LPAREN switch_type_spec . RPAREN 

	RPAREN	shift 320


	.	error


state 267:

	type_attribute : KW_transmit_as LPAREN simple_type_spec . RPAREN 

	RPAREN	shift 321


	.	error


state 268:

	const_exp : integer_const_exp .  (reduce by rule 89)



	.	reduce by rule 89


state 269:

	declaration : KW_const const_type_spec ID EQSIGN const_exp . SEMI 

	SEMI	shift 322


	.	error


state 270:

	const_exp : KW_NULL .  (reduce by rule 93)



	.	reduce by rule 93


state 271:

	const_exp : KW_FALSE .  (reduce by rule 92)



	.	reduce by rule 92


state 272:

	const_exp : KW_TRUE .  (reduce by rule 91)



	.	reduce by rule 91


state 273:

	integer_const_exp : WORD32 .  (reduce by rule 96)



	.	reduce by rule 96


state 274:

	integer_const_exp : INT32 .  (reduce by rule 95)



	.	reduce by rule 95


state 275:

	const_exp : STRING .  (reduce by rule 90)



	.	reduce by rule 90


state 276:

	const_exp : ID .  (reduce by rule 94)



	.	reduce by rule 94


state 277:

	List_2 : COMMA STRING List_2 .  (reduce by rule 239)



	.	reduce by rule 239


state 278:

	declaration : LBRACK Plus_List_5 RBRACK simple_type_spec ID . param_declarators SEMI 

	LPAREN	shift 110

	param_declarators	goto 323

	.	error


state 279:

	List_5 : COMMA operation_attribute List_5 .  (reduce by rule 248)



	.	reduce by rule 248


state 280:

	operation_attribute : KW_call LPAREN STRING RPAREN .  (reduce by rule 235)



	.	reduce by rule 235


state 281:

	operation_attribute : KW_post LPAREN STRING RPAREN .  (reduce by rule 234)



	.	reduce by rule 234


state 282:

	operation_attribute : KW_pre LPAREN STRING RPAREN .  (reduce by rule 233)



	.	reduce by rule 233


state 283:

	usage_attribute : KW_sml_type LPAREN STRING RPAREN .  (reduce by rule 210)



	.	reduce by rule 210


state 284:

	List_16 : COMMA param_declarator . List_16 

	COMMA	shift 211

	List_16	goto 324

	.	reduce by rule 281


state 285:

	param_declarator : LBRACK Plus_List_17 RBRACK . type_spec declarator 

	ID	shift 47
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 325
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2

	.	error


state 286:

	Plus_List_17 : param_attribute List_17 .  (reduce by rule 282)



	.	reduce by rule 282


state 287:

	List_17 : COMMA . param_attribute List_17 

	KW_string	shift 108
	KW_size_is	shift 228
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_in	shift 227
	KW_out	shift 226
	KW_sml_type	shift 104
	KW_ignore	shift 225
	KW_context_handle	shift 95
	KW_first_is	shift 224
	KW_last_is	shift 223
	KW_length_is	shift 222
	KW_min_is	shift 221
	KW_max_is	shift 220
	KW_switch_is	shift 219

	union_instance_switch_attr	goto 218
	param_attribute	goto 326
	usage_attribute	goto 216
	field_attribute	goto 215
	ptr_attribute	goto 214

	.	error


state 288:

	union_instance_switch_attr : KW_switch_is LPAREN . attr_var RPAREN 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 327

	.	error


state 289:

	field_attribute : KW_max_is LPAREN . Plus_List_22 RPAREN 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 331
	Plus_List_22	goto 330

	.	error


state 290:

	field_attribute : KW_min_is LPAREN . Plus_List_21 RPAREN 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 333
	Plus_List_21	goto 332

	.	error


state 291:

	field_attribute : KW_length_is LPAREN . Plus_List_20 RPAREN 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 335
	Plus_List_20	goto 334

	.	error


state 292:

	field_attribute : KW_last_is LPAREN . Plus_List_19 RPAREN 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 337
	Plus_List_19	goto 336

	.	error


state 293:

	field_attribute : KW_first_is LPAREN . Plus_List_18 RPAREN 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 339
	Plus_List_18	goto 338

	.	error


state 294:

	field_attribute : KW_size_is LPAREN . Plus_List_23 RPAREN 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 341
	Plus_List_23	goto 340

	.	error


state 295:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID . RPAREN LBRACE union_body RBRACE 
	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID . RPAREN ID LBRACE union_body RBRACE 

	RPAREN	shift 342


	.	error


state 296:

	List_13 : union_case_ne List_13 .  (reduce by rule 271)



	.	reduce by rule 271


state 297:

	union_case_ne : LBRACK KW_default RBRACK . union_arm 

	ID	shift 47
	LBRACK	shift 179
	SEMI	shift 345
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 344
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	union_arm	goto 343

	.	error


state 298:

	union_case_ne : LBRACK KW_case LPAREN . Plus_List_15 RPAREN RBRACK union_arm 

	ID	shift 276
	STRING	shift 275
	INT32	shift 274
	WORD32	shift 273
	KW_TRUE	shift 272
	KW_FALSE	shift 271
	KW_NULL	shift 270

	const_exp	goto 347
	integer_const_exp	goto 268
	Plus_List_15	goto 346

	.	error


state 299:

	Plus_List_9 : member SEMI List_9 .  (reduce by rule 258)



	.	reduce by rule 258


state 300:

	List_9 : member . SEMI List_9 

	SEMI	shift 348


	.	error


state 301:

	Plus_List_11 : declarator List_11 .  (reduce by rule 264)



	.	reduce by rule 264


state 302:

	List_11 : COMMA . declarator List_11 

	ASTERISK	shift 131

	declarator	goto 349
	List_6	goto 128

	.	reduce by rule 251


state 303:

	member : LBRACK Plus_List_10 RBRACK . type_spec Plus_List_11 

	ID	shift 47
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 350
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2

	.	error


state 304:

	Plus_List_10 : field_attribute List_10 .  (reduce by rule 261)



	.	reduce by rule 261


state 305:

	List_10 : COMMA . field_attribute List_10 

	KW_string	shift 108
	KW_size_is	shift 228
	KW_ref	shift 107
	KW_unique	shift 106
	KW_ptr	shift 105
	KW_sml_type	shift 104
	KW_ignore	shift 225
	KW_context_handle	shift 95
	KW_first_is	shift 224
	KW_last_is	shift 223
	KW_length_is	shift 222
	KW_min_is	shift 221
	KW_max_is	shift 220
	KW_switch_is	shift 219

	union_instance_switch_attr	goto 218
	usage_attribute	goto 216
	field_attribute	goto 351
	ptr_attribute	goto 214

	.	error


state 306:

	array_declarator : direct_declarator LBRACK array_bound . RBRACK 
	array_declarator : direct_declarator LBRACK array_bound . DDOT array_bound RBRACK 

	DDOT	shift 353
	RBRACK	shift 352


	.	error


state 307:

	array_bound : integer_const_exp .  (reduce by rule 191)



	.	reduce by rule 191


state 308:

	array_bound : ASTERISK .  (reduce by rule 190)



	.	reduce by rule 190


state 309:

	array_declarator : direct_declarator LBRACK RBRACK .  (reduce by rule 187)



	.	reduce by rule 187


state 310:

	array_bound : ID .  (reduce by rule 192)



	.	reduce by rule 192


state 311:

	direct_declarator : LPAREN ID RPAREN .  (reduce by rule 115)



	.	reduce by rule 115


state 312:

	List_4 : COMMA declarator List_4 .  (reduce by rule 245)



	.	reduce by rule 245


state 313:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID . RPAREN LBRACE union_body RBRACE 
	union_type : KW_union KW_switch LPAREN switch_type_spec ID . RPAREN ID LBRACE union_body RBRACE 

	RPAREN	shift 354


	.	error


state 314:

	Plus_List_7 : member SEMI List_7 .  (reduce by rule 252)



	.	reduce by rule 252


state 315:

	List_7 : member . SEMI List_7 

	SEMI	shift 355


	.	error


state 316:

	List_8 : COMMA identifier . List_8 

	COMMA	shift 262

	List_8	goto 356

	.	reduce by rule 257


state 317:

	identifier : ID EQSIGN integer_const_exp .  (reduce by rule 185)



	.	reduce by rule 185


state 318:

	declaration : KW_typedef LBRACK Plus_List_3 RBRACK type_spec Plus_List_4 . SEMI 

	SEMI	shift 357


	.	error


state 319:

	List_3 : COMMA type_attribute List_3 .  (reduce by rule 242)



	.	reduce by rule 242


state 320:

	union_type_switch_attr : KW_switch_type LPAREN switch_type_spec RPAREN .  (reduce by rule 183)



	.	reduce by rule 183


state 321:

	type_attribute : KW_transmit_as LPAREN simple_type_spec RPAREN .  (reduce by rule 201)



	.	reduce by rule 201


state 322:

	declaration : KW_const const_type_spec ID EQSIGN const_exp SEMI .  (reduce by rule 80)



	.	reduce by rule 80


state 323:

	declaration : LBRACK Plus_List_5 RBRACK simple_type_spec ID param_declarators . SEMI 

	SEMI	shift 358


	.	error


state 324:

	List_16 : COMMA param_declarator List_16 .  (reduce by rule 280)



	.	reduce by rule 280


state 325:

	param_declarator : LBRACK Plus_List_17 RBRACK type_spec . declarator 

	ASTERISK	shift 131

	declarator	goto 359
	List_6	goto 128

	.	reduce by rule 251


state 326:

	List_17 : COMMA param_attribute . List_17 

	COMMA	shift 287

	List_17	goto 360

	.	reduce by rule 284


state 327:

	union_instance_switch_attr : KW_switch_is LPAREN attr_var . RPAREN 

	RPAREN	shift 361


	.	error


state 328:

	attr_var : ASTERISK . ID 

	ID	shift 362


	.	error


state 329:

	attr_var : ID .  (reduce by rule 222)



	.	reduce by rule 222


state 330:

	field_attribute : KW_max_is LPAREN Plus_List_22 . RPAREN 

	RPAREN	shift 363


	.	error


state 331:

	Plus_List_22 : attr_var . List_22 

	COMMA	shift 365

	List_22	goto 364

	.	reduce by rule 299


state 332:

	field_attribute : KW_min_is LPAREN Plus_List_21 . RPAREN 

	RPAREN	shift 366


	.	error


state 333:

	Plus_List_21 : attr_var . List_21 

	COMMA	shift 368

	List_21	goto 367

	.	reduce by rule 296


state 334:

	field_attribute : KW_length_is LPAREN Plus_List_20 . RPAREN 

	RPAREN	shift 369


	.	error


state 335:

	Plus_List_20 : attr_var . List_20 

	COMMA	shift 371

	List_20	goto 370

	.	reduce by rule 293


state 336:

	field_attribute : KW_last_is LPAREN Plus_List_19 . RPAREN 

	RPAREN	shift 372


	.	error


state 337:

	Plus_List_19 : attr_var . List_19 

	COMMA	shift 374

	List_19	goto 373

	.	reduce by rule 290


state 338:

	field_attribute : KW_first_is LPAREN Plus_List_18 . RPAREN 

	RPAREN	shift 375


	.	error


state 339:

	Plus_List_18 : attr_var . List_18 

	COMMA	shift 377

	List_18	goto 376

	.	reduce by rule 287


state 340:

	field_attribute : KW_size_is LPAREN Plus_List_23 . RPAREN 

	RPAREN	shift 378


	.	error


state 341:

	Plus_List_23 : attr_var . List_23 

	COMMA	shift 380

	List_23	goto 379

	.	reduce by rule 302


state 342:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN . LBRACE union_body RBRACE 
	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN . ID LBRACE union_body RBRACE 

	ID	shift 382
	LBRACE	shift 381


	.	error


state 343:

	union_case_ne : LBRACK KW_default RBRACK union_arm .  (reduce by rule 180)



	.	reduce by rule 180


state 344:

	union_arm : member . SEMI 

	SEMI	shift 383


	.	error


state 345:

	union_arm : SEMI .  (reduce by rule 181)



	.	reduce by rule 181


state 346:

	union_case_ne : LBRACK KW_case LPAREN Plus_List_15 . RPAREN RBRACK union_arm 

	RPAREN	shift 384


	.	error


state 347:

	Plus_List_15 : const_exp . List_15 

	COMMA	shift 386

	List_15	goto 385

	.	reduce by rule 278


state 348:

	List_9 : member SEMI . List_9 

	ID	shift 47
	LBRACK	shift 179
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 300
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	List_9	goto 387

	.	reduce by rule 260


state 349:

	List_11 : COMMA declarator . List_11 

	COMMA	shift 302

	List_11	goto 388

	.	reduce by rule 266


state 350:

	member : LBRACK Plus_List_10 RBRACK type_spec . Plus_List_11 

	ASTERISK	shift 131

	declarator	goto 249
	List_6	goto 128
	Plus_List_11	goto 389

	.	reduce by rule 251


state 351:

	List_10 : COMMA field_attribute . List_10 

	COMMA	shift 305

	List_10	goto 390

	.	reduce by rule 263


state 352:

	array_declarator : direct_declarator LBRACK array_bound RBRACK .  (reduce by rule 188)



	.	reduce by rule 188


state 353:

	array_declarator : direct_declarator LBRACK array_bound DDOT . array_bound RBRACK 

	ID	shift 310
	INT32	shift 274
	WORD32	shift 273
	ASTERISK	shift 308

	integer_const_exp	goto 307
	array_bound	goto 391

	.	error


state 354:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN . LBRACE union_body RBRACE 
	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN . ID LBRACE union_body RBRACE 

	ID	shift 393
	LBRACE	shift 392


	.	error


state 355:

	List_7 : member SEMI . List_7 

	ID	shift 47
	LBRACK	shift 179
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 315
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	List_7	goto 394

	.	reduce by rule 254


state 356:

	List_8 : COMMA identifier List_8 .  (reduce by rule 256)



	.	reduce by rule 256


state 357:

	declaration : KW_typedef LBRACK Plus_List_3 RBRACK type_spec Plus_List_4 SEMI .  (reduce by rule 79)



	.	reduce by rule 79


state 358:

	declaration : LBRACK Plus_List_5 RBRACK simple_type_spec ID param_declarators SEMI .  (reduce by rule 83)



	.	reduce by rule 83


state 359:

	param_declarator : LBRACK Plus_List_17 RBRACK type_spec declarator .  (reduce by rule 196)



	.	reduce by rule 196


state 360:

	List_17 : COMMA param_attribute List_17 .  (reduce by rule 283)



	.	reduce by rule 283


state 361:

	union_instance_switch_attr : KW_switch_is LPAREN attr_var RPAREN .  (reduce by rule 184)



	.	reduce by rule 184


state 362:

	attr_var : ASTERISK ID .  (reduce by rule 221)



	.	reduce by rule 221


state 363:

	field_attribute : KW_max_is LPAREN Plus_List_22 RPAREN .  (reduce by rule 215)



	.	reduce by rule 215


state 364:

	Plus_List_22 : attr_var List_22 .  (reduce by rule 297)



	.	reduce by rule 297


state 365:

	List_22 : COMMA . attr_var List_22 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 395

	.	error


state 366:

	field_attribute : KW_min_is LPAREN Plus_List_21 RPAREN .  (reduce by rule 214)



	.	reduce by rule 214


state 367:

	Plus_List_21 : attr_var List_21 .  (reduce by rule 294)



	.	reduce by rule 294


state 368:

	List_21 : COMMA . attr_var List_21 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 396

	.	error


state 369:

	field_attribute : KW_length_is LPAREN Plus_List_20 RPAREN .  (reduce by rule 213)



	.	reduce by rule 213


state 370:

	Plus_List_20 : attr_var List_20 .  (reduce by rule 291)



	.	reduce by rule 291


state 371:

	List_20 : COMMA . attr_var List_20 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 397

	.	error


state 372:

	field_attribute : KW_last_is LPAREN Plus_List_19 RPAREN .  (reduce by rule 212)



	.	reduce by rule 212


state 373:

	Plus_List_19 : attr_var List_19 .  (reduce by rule 288)



	.	reduce by rule 288


state 374:

	List_19 : COMMA . attr_var List_19 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 398

	.	error


state 375:

	field_attribute : KW_first_is LPAREN Plus_List_18 RPAREN .  (reduce by rule 211)



	.	reduce by rule 211


state 376:

	Plus_List_18 : attr_var List_18 .  (reduce by rule 285)



	.	reduce by rule 285


state 377:

	List_18 : COMMA . attr_var List_18 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 399

	.	error


state 378:

	field_attribute : KW_size_is LPAREN Plus_List_23 RPAREN .  (reduce by rule 216)



	.	reduce by rule 216


state 379:

	Plus_List_23 : attr_var List_23 .  (reduce by rule 300)



	.	reduce by rule 300


state 380:

	List_23 : COMMA . attr_var List_23 

	ID	shift 329
	ASTERISK	shift 328

	attr_var	goto 400

	.	error


state 381:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN LBRACE . union_body RBRACE 

	KW_case	shift 406
	KW_default	shift 405

	union_body	goto 404
	union_case	goto 403
	Plus_List_12	goto 402
	Plus_List_14	goto 401

	.	error


state 382:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN ID . LBRACE union_body RBRACE 

	LBRACE	shift 407


	.	error


state 383:

	union_arm : member SEMI .  (reduce by rule 182)



	.	reduce by rule 182


state 384:

	union_case_ne : LBRACK KW_case LPAREN Plus_List_15 RPAREN . RBRACK union_arm 

	RBRACK	shift 408


	.	error


state 385:

	Plus_List_15 : const_exp List_15 .  (reduce by rule 276)



	.	reduce by rule 276


state 386:

	List_15 : COMMA . const_exp List_15 

	ID	shift 276
	STRING	shift 275
	INT32	shift 274
	WORD32	shift 273
	KW_TRUE	shift 272
	KW_FALSE	shift 271
	KW_NULL	shift 270

	const_exp	goto 409
	integer_const_exp	goto 268

	.	error


state 387:

	List_9 : member SEMI List_9 .  (reduce by rule 259)



	.	reduce by rule 259


state 388:

	List_11 : COMMA declarator List_11 .  (reduce by rule 265)



	.	reduce by rule 265


state 389:

	member : LBRACK Plus_List_10 RBRACK type_spec Plus_List_11 .  (reduce by rule 162)



	.	reduce by rule 162


state 390:

	List_10 : COMMA field_attribute List_10 .  (reduce by rule 262)



	.	reduce by rule 262


state 391:

	array_declarator : direct_declarator LBRACK array_bound DDOT array_bound . RBRACK 

	RBRACK	shift 410


	.	error


state 392:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN LBRACE . union_body RBRACE 

	KW_case	shift 406
	KW_default	shift 405

	union_body	goto 411
	union_case	goto 403
	Plus_List_12	goto 402
	Plus_List_14	goto 401

	.	error


state 393:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN ID . LBRACE union_body RBRACE 

	LBRACE	shift 412


	.	error


state 394:

	List_7 : member SEMI List_7 .  (reduce by rule 253)



	.	reduce by rule 253


state 395:

	List_22 : COMMA attr_var . List_22 

	COMMA	shift 365

	List_22	goto 413

	.	reduce by rule 299


state 396:

	List_21 : COMMA attr_var . List_21 

	COMMA	shift 368

	List_21	goto 414

	.	reduce by rule 296


state 397:

	List_20 : COMMA attr_var . List_20 

	COMMA	shift 371

	List_20	goto 415

	.	reduce by rule 293


state 398:

	List_19 : COMMA attr_var . List_19 

	COMMA	shift 374

	List_19	goto 416

	.	reduce by rule 290


state 399:

	List_18 : COMMA attr_var . List_18 

	COMMA	shift 377

	List_18	goto 417

	.	reduce by rule 287


state 400:

	List_23 : COMMA attr_var . List_23 

	COMMA	shift 380

	List_23	goto 418

	.	reduce by rule 302


state 401:

	union_case : Plus_List_14 . union_arm 

	ID	shift 47
	LBRACK	shift 179
	SEMI	shift 345
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 344
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	union_arm	goto 419

	.	error


state 402:

	union_body : Plus_List_12 .  (reduce by rule 175)



	.	reduce by rule 175


state 403:

	Plus_List_12 : union_case . List_12 

	KW_case	shift 406
	KW_default	shift 405

	union_case	goto 421
	List_12	goto 420
	Plus_List_14	goto 401

	.	reduce by rule 269


state 404:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body . RBRACE 

	RBRACE	shift 422


	.	error


state 405:

	union_case : KW_default . COLON union_arm 

	COLON	shift 423


	.	error


state 406:

	Plus_List_14 : KW_case . const_exp COLON List_14 

	ID	shift 276
	STRING	shift 275
	INT32	shift 274
	WORD32	shift 273
	KW_TRUE	shift 272
	KW_FALSE	shift 271
	KW_NULL	shift 270

	const_exp	goto 424
	integer_const_exp	goto 268

	.	error


state 407:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE . union_body RBRACE 

	KW_case	shift 406
	KW_default	shift 405

	union_body	goto 425
	union_case	goto 403
	Plus_List_12	goto 402
	Plus_List_14	goto 401

	.	error


state 408:

	union_case_ne : LBRACK KW_case LPAREN Plus_List_15 RPAREN RBRACK . union_arm 

	ID	shift 47
	LBRACK	shift 179
	SEMI	shift 345
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 344
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	union_arm	goto 426

	.	error


state 409:

	List_15 : COMMA const_exp . List_15 

	COMMA	shift 386

	List_15	goto 427

	.	reduce by rule 278


state 410:

	array_declarator : direct_declarator LBRACK array_bound DDOT array_bound RBRACK .  (reduce by rule 189)



	.	reduce by rule 189


state 411:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body . RBRACE 

	RBRACE	shift 428


	.	error


state 412:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE . union_body RBRACE 

	KW_case	shift 406
	KW_default	shift 405

	union_body	goto 429
	union_case	goto 403
	Plus_List_12	goto 402
	Plus_List_14	goto 401

	.	error


state 413:

	List_22 : COMMA attr_var List_22 .  (reduce by rule 298)



	.	reduce by rule 298


state 414:

	List_21 : COMMA attr_var List_21 .  (reduce by rule 295)



	.	reduce by rule 295


state 415:

	List_20 : COMMA attr_var List_20 .  (reduce by rule 292)



	.	reduce by rule 292


state 416:

	List_19 : COMMA attr_var List_19 .  (reduce by rule 289)



	.	reduce by rule 289


state 417:

	List_18 : COMMA attr_var List_18 .  (reduce by rule 286)



	.	reduce by rule 286


state 418:

	List_23 : COMMA attr_var List_23 .  (reduce by rule 301)



	.	reduce by rule 301


state 419:

	union_case : Plus_List_14 union_arm .  (reduce by rule 177)



	.	reduce by rule 177


state 420:

	Plus_List_12 : union_case List_12 .  (reduce by rule 267)



	.	reduce by rule 267


state 421:

	List_12 : union_case . List_12 

	KW_case	shift 406
	KW_default	shift 405

	union_case	goto 421
	List_12	goto 430
	Plus_List_14	goto 401

	.	reduce by rule 269


state 422:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE .  (reduce by rule 172)



	.	reduce by rule 172


state 423:

	union_case : KW_default COLON . union_arm 

	ID	shift 47
	LBRACK	shift 179
	SEMI	shift 345
	KW_enum	shift 81
	KW_struct	shift 80
	KW_union	shift 79
	KW_float	shift 40
	KW_double	shift 39
	KW_hyper	shift 38
	KW_unsigned	shift 37
	KW_int	shift 36
	KW_long	shift 35
	KW_short	shift 34
	KW_small	shift 33
	KW_char	shift 32
	KW_boolean	shift 31
	KW_byte	shift 30
	KW_void	shift 29
	KW_wchar_t	shift 28
	KW_sml_value	shift 22
	KW_sml_int	shift 20
	KW_sml_word	shift 19
	KW_error_status_t	shift 18
	KW_ISO_LATIN1	shift 17
	KW_ISO_MULTILINGUAL	shift 16
	KW_ISO_UCS	shift 15
	KW_handle_t	shift 14

	type_spec	goto 178
	simple_type_spec	goto 77
	tagged_declarator	goto 76
	integer_type	goto 9
	primitive_integer_type	goto 8
	signed_integer	goto 7
	unsigned_integer	goto 6
	char_type	goto 5
	constructed_type_spec	goto 75
	tagged_struct_declarator	goto 4
	member	goto 344
	tagged_union_declarator	goto 3
	union_type	goto 74
	tagged_union	goto 2
	union_arm	goto 431

	.	error


state 424:

	Plus_List_14 : KW_case const_exp . COLON List_14 

	COLON	shift 432


	.	error


state 425:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body . RBRACE 

	RBRACE	shift 433


	.	error


state 426:

	union_case_ne : LBRACK KW_case LPAREN Plus_List_15 RPAREN RBRACK union_arm .  (reduce by rule 179)



	.	reduce by rule 179


state 427:

	List_15 : COMMA const_exp List_15 .  (reduce by rule 277)



	.	reduce by rule 277


state 428:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN LBRACE union_body RBRACE .  (reduce by rule 165)



	.	reduce by rule 165


state 429:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body . RBRACE 

	RBRACE	shift 434


	.	error


state 430:

	List_12 : union_case List_12 .  (reduce by rule 268)



	.	reduce by rule 268


state 431:

	union_case : KW_default COLON union_arm .  (reduce by rule 178)



	.	reduce by rule 178


state 432:

	Plus_List_14 : KW_case const_exp COLON . List_14 

	KW_case	shift 436

	List_14	goto 435

	.	reduce by rule 275


state 433:

	tagged_union : KW_union ID KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE .  (reduce by rule 173)



	.	reduce by rule 173


state 434:

	union_type : KW_union KW_switch LPAREN switch_type_spec ID RPAREN ID LBRACE union_body RBRACE .  (reduce by rule 166)



	.	reduce by rule 166


state 435:

	Plus_List_14 : KW_case const_exp COLON List_14 .  (reduce by rule 273)



	.	reduce by rule 273


state 436:

	List_14 : KW_case . const_exp COLON List_14 

	ID	shift 276
	STRING	shift 275
	INT32	shift 274
	WORD32	shift 273
	KW_TRUE	shift 272
	KW_FALSE	shift 271
	KW_NULL	shift 270

	const_exp	goto 437
	integer_const_exp	goto 268

	.	error


state 437:

	List_14 : KW_case const_exp . COLON List_14 

	COLON	shift 438


	.	error


state 438:

	List_14 : KW_case const_exp COLON . List_14 

	KW_case	shift 436

	List_14	goto 439

	.	reduce by rule 275


state 439:

	List_14 : KW_case const_exp COLON List_14 .  (reduce by rule 274)



	.	reduce by rule 274


state 440:


	EOF	accept


	.	error

504 of 1375 action table entries left after compaction
429 goto table entries
