(* sources.cm
 *
 * src/Main/sources.cm.  Generated from sources_cm.in by configure.
 *)

Group is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/ml-yacc-lib.cm

  main.sml
  options.sml
  error.sml
  verbose.sml
  targets.sml

  ../Util/util.sml
  ../Util/generate-sml-util.sml

  ../Parser/idl.lex
  ../Parser/idl.grm
  ../Parser/idl-exn-sig.sml
  ../Parser/idl-exn.sml
  ../Parser/idl-parser-sig.sml
  ../Parser/idl-parser.sml
  ../Parser/idl-pt-sig.sml
  ../Parser/idl-pt.sml

  ../IIL/iil.sml
  ../IIL/idl-translate.sml
  ../IIL/concrete-sig.sml

  ../TargetHeader/generate-header-fn.sml

  ../TargetSMLNJ/generate-smlnj.sml
  ../TargetSMLNJ/generate-sml-fn.sml
  ../TargetSMLNJ/concrete-runtime.sml

  ../TargetSMLNJ-RT-Classic/generate-runtime.sml
  ../TargetSMLNJ-RT-Classic/generate-runtime-glue.sml

  ../TargetSMLNJ-RT/generate-runtime.sml

#if defined(SUPPORT_MOBY)
  (* moby-idl *)
  ../TargetMoby/sources.cm
  ../TargetMoby/generate-mbx.sml
#endif
